<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/top_bar_bg">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_back"/>
        <ImageView 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_divider"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="406-A新闻"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="大家一起来做侧边栏菜单吧XXXXX"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#666666"/>
    

</LinearLayout>
